spring.application.name=employee
server.port=8080
logging.level.com.hystrix.employee.client=DEBUG
feign.hystrix.feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
employee.url=http://localhost:8080